sonar.projectKey=FPhomework
sonar.projectName=FPhomework
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources="src"
sonar.login=afa017803199b23fd0e9e86ca99a2b9b091c8ac2
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths='coverage.xml'
#sonar.exclusion="list of folders which will exclude from scan"

